<HTML>

<HEAD>
    <TITLE>Game Jam 2016 - Ritual! - Client</TITLE>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="shared/main.js"></script>
	<style>
		body {
		font-family:Arial, sans-serif;
		color:white;

		background: #7abcff; /* Old browsers */
		background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
		}

			#createGame, #joinGame {
				font-size: 40px;
		    -webkit-appearance: none;
		    background: none;
		    border: solid white 1px;
		    color: white;
		    font-weight: bold;
		    border-radius: 8px;
		    padding: 10px;
		    width: 300px;
		    display: block;
		    margin-top: 40px;
		    margin-left: auto;
		    margin-right: auto;
			}

		#selection{
			width: 100%;
			height:20%;
			border: 1px solid white;
		}

		#buttons{
			width: 100%;
			height:80%;
			border: 1px solid white;
		}

		td{
			border: 1px solid white;
			text-align: center;
		}

		button{
			height:100%;
			width:100%;
		}
	</style>
	<script>
		var selections=[];

		function select(x){
			document.getElementById('selection'+selections.length).innerHTML = x;
			selections.push(x);
			if(selections.length == 5){
				// send to server
				alert('send to server');
				
				//clear selections
				selections=[];
				for(var i=0; i<5; i++) document.getElementById('selection'+i).innerHTML = '-';
			}
		}

	</script>
</HEAD>

<BODY>
    <table id="selection">
    	<tr>
    		<td id="selection0">-</td>
    		<td id="selection1">-</td>
    		<td id="selection2">-</td>
    		<td id="selection3">-</td>
    		<td id="selection4">-</td>
    	</tr>
    </table>
    <table id="buttons">
    	<tr>
    		<td>
    			<button onclick="select('a')">A</button>
    		</td>
    		<td>
    			<button onclick="select('b')">B</button>
    		</td>
    	</tr>
    	<tr>
    		<td>
    			<button onclick="select('c')">C</button>
    		</td>
    		<td>
    			<button onclick="select('d')">D</button>
			</td>
    	</tr>
    	<tr>
    		<td>
    			<button onclick="select('e')">E</button>
    		</td>
    		<td>
    			<button onclick="select('f')">F</button>
			</td>
    	</tr>
    	<tr>
    		<td>
    			<button onclick="select('g')">G</button>
    		</td>
    		<td>
    			<button onclick="select('h')">H</button>
			</td>
    	</tr>
    </table>
</BODY>

</HTML>
